.section {
  padding-top: @grid-gutter-width * 2;
  padding-bottom: @grid-gutter-width * 2;
}

.placebox {
  .well();
  text-transform: uppercase;
  text-align: center;
  color: mix(@well-bg, @text-color);
}

.placebox-large {
  padding-top: @grid-gutter-width * 3;
  padding-bottom: @grid-gutter-width * 3;
}

.placebox-medium {
  padding-top: @grid-gutter-width * 2;
  padding-bottom: @grid-gutter-width * 2;
}

.placebox-small {
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;
}

