<!DOCTYPE html>
<html>
<head>
  <title>Minotaur</title>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="dist/css/minotaur.css">
  <style type="text/css">
    /* Template specific styles */
    nav.main { margin: 10px 0 10px; }
    nav.main ul { text-align: center; }
    nav.main li { margin-bottom: -1px; }
    nav.main a { display: block; }
    @media (min-width: 992px) {
      nav.main { margin: 60px 0 35px; }
      nav.main ul { text-align: right; }
      nav.main li { display: inline-block; }
      nav.main a { display: inline-block; }
    }
    h1 {
      background-color: #f2f2f2;
      padding: 5px; margin: 0.5em 0 1em;
    }
    .masthead {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<div class="masthead">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="#"><div class="placebox placebox-medium" style="margin-bottom: 0;">Logo</div></a>
      </div>

      <nav class="main col-md-8">
        <ul class="list-unstyled">
          <li><a class="btn btn-default" href="#">Page One</a></li>
          <li><a class="btn btn-default" href="#">Page Two</a></li>
          <li><a class="btn btn-default" href="#">Page Three</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div><!-- .masthead -->
<div class="main section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Page Title</h1>
      </div>
      <div class="col-md-4">
        <div class="list-group">
          <a class="list-group-item" href="#">Section 1</a>
          <a class="list-group-item" href="#">Section 2</a>
          <a class="list-group-item" href="#">Section 3</a>
          <a class="list-group-item" href="#">Section 4</a>
        </div>
      </div>
      <div class="col-sm-6 col-md-8">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="col-sm-6 col-md-8">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          <a class="btn btn-default" href="#">Read More</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="features">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="placebox placebox-large">Latest News</div>
      </div>
      <div class="col-sm-4">
        <div class="placebox placebox-large">Stock Info</div>
      </div>
      <div class="col-sm-4">
        <div class="placebox placebox-large">Featured Content</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
