// Core

@base-font-size: 16px;
@base-line-height: 1.5em;

@ui-well-color: darken(white, 5%);

// Breakpoints

@breakpoint-large: 1200px;
@breakpoint-mid: 960px;
@breakpoint-small: 600px;

// The point at which the layout changes from 4 columns to 8 columns
@eight-columns: @breakpoint-small - 1px;
@eight-column-fluid: true;

// The point at which the layout changes from 8 columns to 12 columns
@twelve-columns: @breakpoint-mid - 1px;
@twelve-column-fluid: false;

@column-padding: 0.5rem;

@four-column-padding: @column-padding;
@eight-column-padding: @column-padding * 1.5;
@twelve-column-padding: @column-padding * 2;

// Colors

@ui-bg: white;
@ui-fg: #333;
@ui-link-color: #27D;
@ui-well-color: darken(@ui-bg, 5%);

// Fonts

@ui-font: "Georgia", sans-serif;
@ui-heading-font: @ui-font;
@ui-monospace-font: "Menlo", monospace;

@ui-font-size-small: 0.875em;
@ui-font-size-large: 1.125em;

@ui-font-size-h1: 3rem;
@ui-font-size-h2: 2rem;
@ui-font-size-h3: 1.75rem;
@ui-font-size-h4: 1.25rem;
@ui-font-size-h5: 1rem;
@ui-font-size-h6: 0.875rem;

// Spacing

@ui-line-height: 1.75em;

@ui-margin-top: 0.75rem;
@ui-margin-bottom: 0.75rem;

@ui-border-radius: 5px;

