.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.heading(@font-size) {
  font-size: @font-size;
  margin-top: @ui-margin-top;
  margin-bottom: @ui-margin-bottom;
  line-height: ceil(@font-size);
}
