//
// Minotaur UI variables
//

// Colors
@ui-bg: white;
@ui-fg: #333;
@ui-link-color: #27D;
@ui-well-color: darken(@ui-bg, 5%);

// Font stack
@ui-font: "Georgia", sans-serif;
@ui-heading-font: @ui-font;
@ui-monospace-font: "Menlo", monospace;

// Spacing
@ui-line-height: 1.75em;

@ui-margin-top: 0.75rem;
@ui-margin-bottom: 0.75rem;

@ui-font-size-small: 0.875em;
@ui-font-size-large: 1.125em;

@ui-font-size-h1: 3rem;
@ui-font-size-h2: 2rem;
@ui-font-size-h3: 1.75rem;
@ui-font-size-h4: 1.25rem;
@ui-font-size-h5: 1rem;
@ui-font-size-h6: 0.875rem;

@ui-border-radius: 5px;

