@padding: @eight-column-padding;

[class*='span-'], .row {
  padding: 0 @padding;
}

.span-1 { width: 100% / 8 * 1; }
.span-2 { width: 100% / 8 * 2; }
.span-3 { width: 100% / 8 * 3; }
.span-4 { width: 100% / 8 * 4; }
.span-5 { width: 100% / 8 * 5; }
.span-6 { width: 100% / 8 * 6; }
.span-7 { width: 100% / 8 * 7; }
.span-8 { width: 100%; }

.mid-1 { width: 100% / 8 * 1; }
.mid-2 { width: 100% / 8 * 2; }
.mid-3 { width: 100% / 8 * 3; }
.mid-4 { width: 100% / 8 * 4; }
.mid-5 { width: 100% / 8 * 5; }
.mid-6 { width: 100% / 8 * 6; }
.mid-7 { width: 100% / 8 * 7; }
.mid-8 { width: 100%; }

.well {
  .well-padding(@padding);
}
