label, input, textarea {
  width: 60%;
  margin-bottom: 1em;
  box-sizing: border-box;

  @media (min-width: @eight-columns) {
  }

  @media (min-width: @twelve-columns) {
  }

}

label {
  display: block;
  float: left;
  width: 40%;
}

input, textarea {
  padding: @ui-widget-padding;
  border-radius: @ui-border-radius;
  border: 1px solid darken(@ui-bg, 30);
  outline: none;
  font-family: @ui-control-font;
}

input:focus {
  border-color: @ui-highlight;
}

input[type=submit] {
  font-size: 1.1em;
  background-color: @ui-primary-button;
  transition: 0.3s background-color;
}

input[type=submit]:hover {
  background-color: lighten(@ui-primary-button, 3%);
}
