@padding: @four-column-padding;

[class*='span-'], .row {
  padding: 0 @padding;
}

.span-1 { width: 100% / 4 * 1; }
.span-2 { width: 100% / 4 * 2; }
.span-3 { width: 100% / 4 * 3; }

.well {
  .well-padding(@padding);
  margin: 0 0 @padding;
  background-color: @ui-well-color;
  border-radius: @ui-border-radius;
  border: 1px solid darken(@ui-well-color, 10%);
}

.well.no-side-padding {
  padding-left: 0;
  padding-right: 0;
}
