.twelve-columns (@media-width) when (@media-width > 0px) {
  @media (min-width: @media-width) {
    @import 'twelve';
  }
}

.eight-columns (@media-width) when (@media-width > 0px) {
  @media (min-width: @media-width) {
    @import 'eight';
  }
}

.breakpoint(@fluid, @max-width, @min-width) when (@fluid = false) {
  @media (max-width: @max-width) {
    .container { max-width: @min-width; }
  }
}

.breakpoint(@fluid, @max-width, @min-width) when (@fluid = true) {
  @media (max-width: @max-width) {
    .container { max-width: 100%; }
  }
}

.well-padding(@padding) {
  padding: @padding * 0.678 @padding;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.heading(@font-size) {
  font-size: @font-size;
  margin-top: @ui-margin-top;
  margin-bottom: @ui-margin-bottom;
  line-height: ceil(@font-size);
}


.well(@well-color){
  .well-padding(@column-padding);
  margin: 0 0 @padding;
  background-color: @well-color;
  border-radius: @ui-border-radius;
  border: 1px solid darken(@well-color, 10%);

  @media (min-width: @eight-columns)  {
    .well-padding(@eight-column-padding);
  }

  @media (min-width: @twelve-columns) {
    .well-padding(@twelve-column-padding);
  }

  &.no-side-padding {
    padding-left: 0;
    padding-right: 0;
  }
}
