@padding: @twelve-column-padding;

[class*='span-'], .row {
  padding: 0 @padding;
}

.span-1  { width: 100% / 12 *  1; }
.span-2  { width: 100% / 12 *  2; }
.span-3  { width: 100% / 12 *  3; }
.span-4  { width: 100% / 12 *  4; }
.span-5  { width: 100% / 12 *  5; }
.span-6  { width: 100% / 12 *  6; }
.span-7  { width: 100% / 12 *  7; }
.span-8  { width: 100% / 12 *  8; }
.span-9  { width: 100% / 12 *  9; }
.span-10 { width: 100% / 12 * 10; }
.span-11 { width: 100% / 12 * 11; }

.mid-1  { width: 100% / 12 *  1; }
.mid-2  { width: 100% / 12 *  2; }
.mid-3  { width: 100% / 12 *  3; }
.mid-4  { width: 100% / 12 *  4; }
.mid-5  { width: 100% / 12 *  5; }
.mid-6  { width: 100% / 12 *  6; }
.mid-7  { width: 100% / 12 *  7; }
.mid-8  { width: 100% / 12 *  8; }
.mid-9  { width: 100% / 12 *  9; }
.mid-10 { width: 100% / 12 * 10; }
.mid-11 { width: 100% / 12 * 11; }

.large-1  { width: 100% / 12 *  1; }
.large-2  { width: 100% / 12 *  2; }
.large-3  { width: 100% / 12 *  3; }
.large-4  { width: 100% / 12 *  4; }
.large-5  { width: 100% / 12 *  5; }
.large-6  { width: 100% / 12 *  6; }
.large-7  { width: 100% / 12 *  7; }
.large-8  { width: 100% / 12 *  8; }
.large-9  { width: 100% / 12 *  9; }
.large-10 { width: 100% / 12 * 10; }
.large-11 { width: 100% / 12 * 11; }
