body {
  background-color: @ui-bg;
  color: @ui-fg;
  font-family: @ui-font;
  line-height: @ui-line-height;
}

h1 { .heading(@ui-font-size-h1); font-family: @ui-heading-font; }
h2 { .heading(@ui-font-size-h2); font-family: @ui-heading-font; }
h3 { .heading(@ui-font-size-h3); font-family: @ui-heading-font; }
h4 { .heading(@ui-font-size-h4); font-family: @ui-heading-font; }
h5 { .heading(@ui-font-size-h5); font-family: @ui-heading-font; }
h6 { .heading(@ui-font-size-h6); font-family: @ui-heading-font; }

p, ul, ol {
  margin-top: @ui-margin-top;
  margin-bottom: @ui-margin-bottom;
}

code, pre { font-family: @ui-monospace-font; }

small, .font-small {
  font-size: 0.9em;
  opacity: 0.9;
}

a {
  color: @ui-link-color;
  text-decoration: none;

  &:hover {
    color: darken(@ui-link-color, 10);
    text-decoration: underline;
  }
}

ul {
  padding-left: 2em;
}

ul.unstyled {
  list-style-type: none;
  padding-left: 0;
}
