@import '../minotaur/variables';

@import 'variables';

@import '../minotaur/minotaur';

.hero-box {
  padding-top: 4em;
  padding-bottom: 4em;
  margin-bottom: 1em;
  text-align: center;
}

code, pre {
  font-size: 14em/16;
}

pre {
  .well(@ui-well-color);
  white-space: pre;
  overflow-x: scroll;
}

code {
  padding: 3px 5px;
  background-color: darken(@ui-bg, 4%);
}

.subheading {
  display: block;
  font-size: 0.4em;
  font-weight: normal;
}
