@import 'minotaur/less/minotaur.less';

@second-bg-color: desaturate(darken(@body-bg, 5%), 40%);

.hero-box {
  text-align: center;
  padding: 50px 0;
}

.page {
  display: none;
  &.active {
    display: block;
  }
}

.footer {
  margin-top: 60px;
  padding: 40px 0;
  text-align: center;
}

.demo-nav {
  font-family: @font-family-sans-serif;
  background-color: @second-bg-color;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  li { display: inline; }

  a {
    display: inline-block;
    padding: @padding-base-vertical @padding-base-horizontal;
    color: mix(@text-color, @second-bg-color, 60%);
    &:hover {
      text-decoration: none;
      background-color: darken(@second-bg-color, 3%);
    }
  }
}
